  }
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-6
  MaxSCCIterations = 200
  ForceEvaluation = Dynamics
  MaxAngularMomentum = {
    C = "p"
    H = "s"
  }
  Charge = 0.0
  SpinPolarisation = {}
  Eigensolver = Standard {}
  Filling = Fermi {
    Temperature [Kelvin] = 300.0
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "../../pbc-0-3/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  KPointsAndWeights = {
    0.0000000000000 0.0000000000000 0.0000000000000 1.00000000000000
  }
  Dispersion = LennardJones { 
    Parameters = UFFParameters {}
  }
}

ParserOptions = {
  ParserVersion = 3
}
