bond_checker = [[2, 2], [1, 3]]
bond_count =  [8. 1.]
char_checker =  ['C2H2', 'C1H3']
bond_checker = [[2, 2], [1, 3], [1, 2]]
bond_count =  [14.  2.  1.]
char_checker =  ['C2H2', 'C1H3', 'C1H2']
bond_checker = [[2, 2], [1, 3], [1, 2], [0, 3]]
bond_count =  [14.  2.  1.  1.]
char_checker =  ['C2H2', 'C1H3', 'C1H2', 'C0H3']
bond_checker = [[2, 2], [1, 3], [1, 2], [0, 3], [0, 2]]
bond_count =  [14.  2.  1.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C1H2', 'C0H3', 'C0H2']
bond_checker = [[2, 2], [1, 3], [1, 2], [0, 3], [0, 2], [1, 4]]
bond_count =  [22.  4.  1.  2.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C1H2', 'C0H3', 'C0H2', 'C1H4']
bond_checker = [[2, 2], [1, 3], [1, 2], [0, 3], [0, 2], [1, 4], [2, 4]]
bond_count =  [22.  5.  1.  1.  0.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C1H2', 'C0H3', 'C0H2', 'C1H4', 'C2H4']
bond_checker = [[2, 2], [1, 3], [1, 2], [0, 3], [0, 2], [1, 4], [2, 4], [2, 3]]
bond_count =  [22.  5.  1.  1.  0.  0.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C1H2', 'C0H3', 'C0H2', 'C1H4', 'C2H4', 'C2H3']
bond_checker = [[2, 2], [1, 3], [1, 2], [0, 3], [0, 2], [1, 4], [2, 4], [2, 3], [1, 1]]
bond_count =  [14.  2.  1.  0.  0.  0.  0.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C1H2', 'C0H3', 'C0H2', 'C1H4', 'C2H4', 'C2H3', 'C1H1']
bond_checker = [[2, 2], [1, 3], [1, 2], [0, 3], [0, 2], [1, 4], [2, 4], [2, 3], [1, 1], [2, 1]]
bond_count =  [22.  4.  2.  1.  0.  0.  0.  0.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C1H2', 'C0H3', 'C0H2', 'C1H4', 'C2H4', 'C2H3', 'C1H1', 'C2H1']
bond_checker = [[2, 2], [1, 3], [1, 2], [0, 3], [0, 2], [1, 4], [2, 4], [2, 3], [1, 1], [2, 1], [2, 0]]
bond_count =  [22.  5.  1.  1.  0.  0.  0.  0.  0.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C1H2', 'C0H3', 'C0H2', 'C1H4', 'C2H4', 'C2H3', 'C1H1', 'C2H1', 'C2H0']
352
