#set encoding iso_8859_1
set encoding utf8


plot 'RDF_20_first.txt' u 1:2 w l lw 3  lc "red" title '20 eV' \
 , 'RDF_30_first.txt' u 1:2 w l lw 3 lc "blue" title '30 eV' \
, 'RDF_50_second.txt' u 1:2 w l lw 3 lc "web-green" title '50 eV' \
 , 'RDF_70_second.txt' u 1:2 w l lw 3 lc "black" title '70 eV' 


set key  font "Modern-Computer , 44"
set lmargin at screen .1
set bmargin at screen .13

set xrange [1.1:4]
set xtics font "Modern-Computer , 42"
set xlabel 'Distance ({\U+212B})' font "Modern-Computer , 54"  offset -1, -3
#set yrange [0:5]
set ylabel 'g_{C-C}(r)'  font "Modern-Computer , 46" offset -5.5,0
set ytics font "Modern-Computer , 40"


#set label 1 'C=C' at .95,.95 font "Modern-computer,20"
#set label 2 'C{\U+2261}C' at .8,.25 font "Modern-computer,20"


#set label "C=C" at 1.05,.9 font "Modern-Computer,20"

#set label "" at .7,.3 font "Modern-Computer,24"

#set title  'C-C final gofr averaged over the simulations' font "Moder-Computer , 14"


replot

pause -1

set term pngcairo size 1100,1100
set output "final_RDF_figure.png"
replot
