bond_checker = [[2, 2], [1, 3]]
bond_count =  [8. 1.]
char_checker =  ['C2H2', 'C1H3']
bond_checker = [[2, 2], [1, 3], [3, 2]]
bond_count =  [20.  4.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2']
bond_checker = [[2, 2], [1, 3], [3, 2], [3, 1]]
bond_count =  [21.  4.  1.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C3H1']
bond_checker = [[2, 2], [1, 3], [3, 2], [3, 1], [2, 3]]
bond_count =  [21.  4.  1.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C3H1', 'C2H3']
bond_checker = [[2, 2], [1, 3], [3, 2], [3, 1], [2, 3], [1, 2]]
bond_count =  [21.  4.  1.  0.  1.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C3H1', 'C2H3', 'C1H2']
bond_checker = [[2, 2], [1, 3], [3, 2], [3, 1], [2, 3], [1, 2], [2, 1]]
bond_count =  [20.  4.  0.  0.  0.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C3H1', 'C2H3', 'C1H2', 'C2H1']
bond_checker = [[2, 2], [1, 3], [3, 2], [3, 1], [2, 3], [1, 2], [2, 1], [0, 2]]
bond_count =  [20.  4.  0.  0.  0.  1.  1.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C3H1', 'C2H3', 'C1H2', 'C2H1', 'C0H2']
bond_checker = [[2, 2], [1, 3], [3, 2], [3, 1], [2, 3], [1, 2], [2, 1], [0, 2], [0, 3]]
bond_count =  [20.  4.  0.  0.  0.  1.  1.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C3H1', 'C2H3', 'C1H2', 'C2H1', 'C0H2', 'C0H3']
bond_checker = [[2, 2], [1, 3], [3, 2], [3, 1], [2, 3], [1, 2], [2, 1], [0, 2], [0, 3], [1, 4]]
bond_count =  [7. 1. 0. 0. 1. 0. 0. 0. 0. 1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C3H1', 'C2H3', 'C1H2', 'C2H1', 'C0H2', 'C0H3', 'C1H4']
bond_checker = [[2, 2], [1, 3], [3, 2], [3, 1], [2, 3], [1, 2], [2, 1], [0, 2], [0, 3], [1, 4], [0, 4]]
bond_count =  [19.  3.  0.  0.  1.  1.  1.  0.  0.  1.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C3H1', 'C2H3', 'C1H2', 'C2H1', 'C0H2', 'C0H3', 'C1H4', 'C0H4']
bond_checker = [[2, 2], [1, 3], [3, 2], [3, 1], [2, 3], [1, 2], [2, 1], [0, 2], [0, 3], [1, 4], [0, 4], [2, 4]]
bond_count =  [7. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C3H1', 'C2H3', 'C1H2', 'C2H1', 'C0H2', 'C0H3', 'C1H4', 'C0H4', 'C2H4']
bond_checker = [[2, 2], [1, 3], [3, 2], [3, 1], [2, 3], [1, 2], [2, 1], [0, 2], [0, 3], [1, 4], [0, 4], [2, 4], [1, 5]]
bond_count =  [21.  6.  0.  0.  0.  1.  1.  0.  0.  0.  0.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C3H1', 'C2H3', 'C1H2', 'C2H1', 'C0H2', 'C0H3', 'C1H4', 'C0H4', 'C2H4', 'C1H5']
352
