bond_checker = [[2, 2], [1, 3]]
bond_count =  [8. 1.]
char_checker =  ['C2H2', 'C1H3']
bond_checker = [[2, 2], [1, 3], [3, 2]]
bond_count =  [41. 10.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2']
bond_checker = [[2, 2], [1, 3], [3, 2], [2, 3]]
bond_count =  [47. 10.  1.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C2H3']
bond_checker = [[2, 2], [1, 3], [3, 2], [2, 3], [1, 2]]
bond_count =  [40. 10.  0.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C2H3', 'C1H2']
bond_checker = [[2, 2], [1, 3], [3, 2], [2, 3], [1, 2], [0, 3]]
bond_count =  [47. 10.  0.  0.  1.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C2H3', 'C1H2', 'C0H3']
bond_checker = [[2, 2], [1, 3], [3, 2], [2, 3], [1, 2], [0, 3], [2, 1]]
bond_count =  [40. 10.  0.  0.  1.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C2H3', 'C1H2', 'C0H3', 'C2H1']
bond_checker = [[2, 2], [1, 3], [3, 2], [2, 3], [1, 2], [0, 3], [2, 1], [3, 4]]
bond_count =  [23.  4.  0.  0.  0.  0.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C2H3', 'C1H2', 'C0H3', 'C2H1', 'C3H4']
bond_checker = [[2, 2], [1, 3], [3, 2], [2, 3], [1, 2], [0, 3], [2, 1], [3, 4], [2, 4]]
bond_count =  [23.  5.  0.  0.  0.  0.  0.  1.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C2H3', 'C1H2', 'C0H3', 'C2H1', 'C3H4', 'C2H4']
bond_checker = [[2, 2], [1, 3], [3, 2], [2, 3], [1, 2], [0, 3], [2, 1], [3, 4], [2, 4], [0, 2]]
bond_count =  [46. 10.  0.  0.  1.  0.  1.  0.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C2H3', 'C1H2', 'C0H3', 'C2H1', 'C3H4', 'C2H4', 'C0H2']
bond_checker = [[2, 2], [1, 3], [3, 2], [2, 3], [1, 2], [0, 3], [2, 1], [3, 4], [2, 4], [0, 2], [3, 1]]
bond_count =  [33.  8.  0.  0.  0.  0.  0.  0.  0.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C2H3', 'C1H2', 'C0H3', 'C2H1', 'C3H4', 'C2H4', 'C0H2', 'C3H1']
bond_checker = [[2, 2], [1, 3], [3, 2], [2, 3], [1, 2], [0, 3], [2, 1], [3, 4], [2, 4], [0, 2], [3, 1], [1, 4]]
bond_count =  [39.  8.  0.  0.  0.  0.  0.  0.  0.  0.  1.  1.]
char_checker =  ['C2H2', 'C1H3', 'C3H2', 'C2H3', 'C1H2', 'C0H3', 'C2H1', 'C3H4', 'C2H4', 'C0H2', 'C3H1', 'C1H4']
352
