1
['C5-H12-4(C-C)-12(H-C)', 'C2-H2-1(C-C)-2(H-C)', 'C1-H4-4(H-C)', 'C4-H8-3(C-C)-8(H-C)', 'C6-H14-5(C-C)-14(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C2-H4-1(C-C)-4(H-C)']
2
['C10-H22-9(C-C)-22(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C7-H14-6(C-C)-14(H-C)', 'C1-H4-4(H-C)']
3
['C10-H22-9(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'C11-H24-10(C-C)-24(H-C)']
4
['C10-H18-9(C-C)-18(H-C)', 'C2-H6-1(C-C)-6(H-C)', 'C6-H14-5(C-C)-14(H-C)', 'C9-H18-8(C-C)-18(H-C)', 'C3-H8-2(C-C)-8(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'H2-1(H-H)']
5
['C11-H22-10(C-C)-22(H-C)', 'H2-1(H-H)', 'C10-H22-9(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'C10-H20-9(C-C)-20(H-C)']
6
['C10-H20-9(C-C)-20(H-C)', 'H2-1(H-H)', 'C10-H22-9(C-C)-22(H-C)']
7
['C8-H18-7(C-C)-18(H-C)', 'C2-H4-1(C-C)-4(H-C)', 'C2-H2-1(C-C)-2(H-C)', 'H2-1(H-H)', 'C1-H4-4(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)']
8
['C10-H22-9(C-C)-22(H-C)', 'C1-H4-4(H-C)', 'C4-H10-3(C-C)-10(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'H2-1(H-H)', 'C2-H4-1(C-C)-4(H-C)', 'C2-H2-1(C-C)-2(H-C)', 'C10-H20-9(C-C)-20(H-C)']
9
['C10-H22-9(C-C)-22(H-C)', 'C5-H10-4(C-C)-10(H-C)', 'H2-1(H-H)', 'C11-H20-10(C-C)-20(H-C)', 'C2-H4-1(C-C)-4(H-C)', 'C2-H6-1(C-C)-6(H-C)']
10
['C10-H22-9(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'C5-H12-4(C-C)-12(H-C)', 'C1-H4-4(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C3-H6-2(C-C)-6(H-C)']
11
['C10-H22-9(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'C1-H4-4(H-C)', 'C3-H8-2(C-C)-8(H-C)', 'C6-H14-5(C-C)-14(H-C)']
12
['C11-H24-10(C-C)-24(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C7-H14-6(C-C)-14(H-C)', 'C1-H4-4(H-C)']
13
['C10-H22-9(C-C)-22(H-C)', 'C2-H4-1(C-C)-4(H-C)', 'C1-H4-4(H-C)', 'C8-H14-7(C-C)-14(H-C)', 'C8-H18-7(C-C)-18(H-C)']
14
['C10-H22-9(C-C)-22(H-C)', 'C4-H8-4(C-C)-8(H-C)', 'C1-H4-4(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C4-H8-3(C-C)-8(H-C)']
15
['C10-H22-9(C-C)-22(H-C)', 'C7-H16-6(C-C)-16(H-C)', 'C2-H2-1(C-C)-2(H-C)', 'C2-H4-1(C-C)-4(H-C)', 'H2-1(H-H)', 'C10-H20-9(C-C)-20(H-C)', 'C9-H20-8(C-C)-20(H-C)']
16
['C10-H22-9(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'C1-H4-4(H-C)', 'H2-1(H-H)', 'C8-H14-7(C-C)-14(H-C)', 'C2-H4-1(C-C)-4(H-C)']
17
['C10-H22-9(C-C)-22(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C8-H16-7(C-C)-16(H-C)', 'C1-H4-4(H-C)']
18
['C10-H22-9(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C3-H6-2(C-C)-6(H-C)', 'C4-H10-3(C-C)-10(H-C)', 'H2-1(H-H)', 'C6-H14-5(C-C)-14(H-C)', 'C6-H12-5(C-C)-12(H-C)']
19
['C9-H20-8(C-C)-20(H-C)', 'C3-H6-2(C-C)-6(H-C)', 'H2-1(H-H)', 'C10-H22-9(C-C)-22(H-C)', 'C8-H14-7(C-C)-14(H-C)']
20
['C10-H20-9(C-C)-20(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'H2-1(H-H)', 'C9-H20-8(C-C)-20(H-C)']
21
['C10-H22-9(C-C)-22(H-C)', 'C5-H8-4(C-C)-8(H-C)', 'C6-H14-5(C-C)-14(H-C)', 'C4-H10-3(C-C)-10(H-C)', 'C5-H12-4(C-C)-12(H-C)']
22
['C11-H24-10(C-C)-24(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C3-H8-2(C-C)-8(H-C)', 'C2-H2-1(C-C)-2(H-C)', 'H2-1(H-H)', 'C5-H10-4(C-C)-10(H-C)', 'C9-H20-8(C-C)-20(H-C)']
23
['C10-H20-9(C-C)-20(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C1-H4-4(H-C)', 'C8-H18-7(C-C)-18(H-C)', 'H2-1(H-H)']
24
['C10-H22-9(C-C)-22(H-C)', 'C5-H12-4(C-C)-12(H-C)', 'C7-H12-6(C-C)-12(H-C)', 'C4-H10-3(C-C)-10(H-C)', 'H2-1(H-H)', 'C4-H8-3(C-C)-8(H-C)']
25
['C8-H16-7(C-C)-16(H-C)', 'H2-1(H-H)', 'C2-H4-1(C-C)-4(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)']
26
['C10-H22-9(C-C)-22(H-C)', 'C2-H2-1(C-C)-2(H-C)', 'C13-H28-12(C-C)-28(H-C)', 'C6-H14-5(C-C)-14(H-C)', 'C3-H8-2(C-C)-8(H-C)']
27
['C10-H22-9(C-C)-22(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'C2-H6-1(C-C)-6(H-C)', 'C7-H16-6(C-C)-16(H-C)']
28
['C10-H22-9(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'C5-H10-4(C-C)-10(H-C)', 'H2-1(H-H)', 'C4-H8-3(C-C)-8(H-C)', 'C2-H4-1(C-C)-4(H-C)']
29
['C10-H22-9(C-C)-22(H-C)', 'C4-H6-3(C-C)-6(H-C)', 'C7-H16-6(C-C)-16(H-C)', 'C2-H6-1(C-C)-6(H-C)']
30
['C10-H22-9(C-C)-22(H-C)', 'C3-H6-2(C-C)-6(H-C)', 'H2-1(H-H)', 'C12-H26-11(C-C)-26(H-C)', 'C11-H22-10(C-C)-22(H-C)', 'C4-H8-3(C-C)-8(H-C)']
31
['C10-H22-9(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'C1-H4-4(H-C)', 'C8-H18-7(C-C)-18(H-C)', 'C4-H8-3(C-C)-8(H-C)', 'C6-H12-5(C-C)-12(H-C)']
32
['C10-H22-9(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'C7-H12-6(C-C)-12(H-C)', 'H2-1(H-H)', 'C4-H8-3(C-C)-8(H-C)']
33
['C10-H22-9(C-C)-22(H-C)', 'C2-H6-1(C-C)-6(H-C)', 'C10-H18-9(C-C)-18(H-C)', 'H2-1(H-H)', 'C7-H14-6(C-C)-14(H-C)', 'C1-H4-4(H-C)', 'C10-H20-9(C-C)-20(H-C)']
34
['C10-H22-9(C-C)-22(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C9-H20-8(C-C)-20(H-C)']
35
['C5-H10-4(C-C)-10(H-C)', 'H2-1(H-H)', 'C2-H2-1(C-C)-2(H-C)', 'C4-H10-3(C-C)-10(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'C1-H4-4(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C8-H16-7(C-C)-16(H-C)']
36
['C10-H22-9(C-C)-22(H-C)', 'C5-H10-4(C-C)-10(H-C)', 'C6-H12-5(C-C)-12(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'H2-1(H-H)']
37
['C10-H22-9(C-C)-22(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C11-H22-10(C-C)-22(H-C)', 'H2-1(H-H)', 'C2-H4-1(C-C)-4(H-C)', 'C6-H14-5(C-C)-14(H-C)']
38
['C10-H22-9(C-C)-22(H-C)', 'C5-H12-4(C-C)-12(H-C)', 'C2-H4-1(C-C)-4(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C2-H6-1(C-C)-6(H-C)', 'C10-H21-9(C-C)-21(H-C)']
39
['C10-H22-9(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'H2-1(H-H)']
40
['C5-H10-4(C-C)-10(H-C)', 'C6-H10-6(C-C)-10(H-C)', 'H2-1(H-H)', 'C10-H22-9(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)']
41
['C10-H22-9(C-C)-22(H-C)', 'C9-H16-8(C-C)-16(H-C)', 'H2-1(H-H)', 'C12-H26-11(C-C)-26(H-C)', 'C9-H20-8(C-C)-20(H-C)']
42
['C7-H14-6(C-C)-14(H-C)', 'H2-1(H-H)', 'C3-H6-2(C-C)-6(H-C)', 'C11-H22-10(C-C)-22(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C2-H4-1(C-C)-4(H-C)', 'C7-H16-6(C-C)-16(H-C)']
43
['C3-H6-2(C-C)-6(H-C)', 'H2-1(H-H)', 'C8-H14-7(C-C)-14(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)']
44
['C3-H4-2(C-C)-4(H-C)', 'C8-H18-7(C-C)-18(H-C)', 'C1-H4-4(H-C)', 'C10-H22-9(C-C)-22(H-C)']
45
['C10-H22-9(C-C)-22(H-C)', 'C4-H8-3(C-C)-8(H-C)', 'H2-1(H-H)', 'C6-H12-5(C-C)-12(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'C5-H10-4(C-C)-10(H-C)', 'C4-H10-3(C-C)-10(H-C)']
46
['C10-H22-9(C-C)-22(H-C)', 'C21-H44-20(C-C)-44(H-C)', 'H2-1(H-H)', 'C4-H10-3(C-C)-10(H-C)', 'C5-H10-5(C-C)-10(H-C)']
47
['C11-H22-10(C-C)-22(H-C)', 'H2-1(H-H)', 'C10-H22-9(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'C10-H20-9(C-C)-20(H-C)']
48
['C10-H22-9(C-C)-22(H-C)', 'C9-H18-8(C-C)-18(H-C)', 'H2-1(H-H)', 'C2-H4-1(C-C)-4(H-C)', 'C3-H6-2(C-C)-6(H-C)', 'C6-H14-5(C-C)-14(H-C)']
49
['C10-H22-9(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'H2-1(H-H)', 'C11-H24-10(C-C)-24(H-C)', 'C5-H12-4(C-C)-12(H-C)', 'C4-H8-3(C-C)-8(H-C)']
50
['C10-H22-9(C-C)-22(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C3-H8-2(C-C)-8(H-C)', 'C6-H10-5(C-C)-10(H-C)', 'H2-1(H-H)']
51
['C10-H22-9(C-C)-22(H-C)', 'H2-1(H-H)', 'C11-H22-10(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)']
52
['C10-H22-9(C-C)-22(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C9-H20-8(C-C)-20(H-C)']
53
['C6-H12-5(C-C)-12(H-C)', 'C8-H18-7(C-C)-18(H-C)', 'H2-1(H-H)', 'C1-H4-4(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C10-H18-10(C-C)-18(H-C)', 'C5-H12-4(C-C)-12(H-C)', 'C10-H20-9(C-C)-20(H-C)']
54
['C11-H24-10(C-C)-24(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)']
55
['C10-H22-9(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'H2-1(H-H)', 'C10-H18-9(C-C)-18(H-C)', 'C10-H20-9(C-C)-20(H-C)']
56
['C10-H22-9(C-C)-22(H-C)', 'C7-H16-6(C-C)-16(H-C)', 'C4-H10-3(C-C)-10(H-C)', 'C6-H14-5(C-C)-14(H-C)', 'C3-H8-2(C-C)-8(H-C)', 'C10-H20-9(C-C)-20(H-C)']
57
['C10-H22-9(C-C)-22(H-C)', 'C20-H42-19(C-C)-42(H-C)', 'H2-1(H-H)', 'C8-H18-7(C-C)-18(H-C)', 'C3-H4-2(C-C)-4(H-C)', 'C9-H20-8(C-C)-20(H-C)']
58
['C4-H6-3(C-C)-6(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'H2-1(H-H)', 'C4-H10-3(C-C)-10(H-C)', 'C10-H22-9(C-C)-22(H-C)']
59
['C10-H20-9(C-C)-20(H-C)', 'H2-1(H-H)', 'C3-H8-2(C-C)-8(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C6-H12-5(C-C)-12(H-C)']
60
['C10-H22-9(C-C)-22(H-C)', 'C2-H6-1(C-C)-6(H-C)', 'C9-H18-8(C-C)-18(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'H2-1(H-H)']
61
['C10-H22-9(C-C)-22(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C3-H8-2(C-C)-8(H-C)', 'C2-H4-1(C-C)-4(H-C)', 'C2-H5-1(C-C)-5(H-C)', 'C10-H21-9(C-C)-21(H-C)']
62
['C10-H22-9(C-C)-22(H-C)', 'H2-1(H-H)', 'C11-H22-10(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)']
63
['C10-H22-9(C-C)-22(H-C)', 'C2-H4-1(C-C)-4(H-C)', 'C7-H16-6(C-C)-16(H-C)', 'C1-H4-4(H-C)', 'C10-H20-9(C-C)-20(H-C)']
64
['C10-H22-9(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'H2-1(H-H)', 'C9-H20-8(C-C)-20(H-C)']
65
['C10-H22-9(C-C)-22(H-C)', 'C11-H22-10(C-C)-22(H-C)', 'C5-H10-4(C-C)-10(H-C)', 'H2-1(H-H)', 'C4-H8-3(C-C)-8(H-C)']
66
['C10-H22-9(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C6-H12-5(C-C)-12(H-C)', 'H2-1(H-H)', 'C3-H8-2(C-C)-8(H-C)']
67
['C10-H22-9(C-C)-22(H-C)', 'C21-H44-20(C-C)-44(H-C)', 'C8-H18-7(C-C)-18(H-C)', 'C1-H4-4(H-C)']
68
['C10-H20-9(C-C)-20(H-C)', 'H2-1(H-H)', 'C1-H4-4(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C9-H18-8(C-C)-18(H-C)']
69
['C10-H22-9(C-C)-22(H-C)', 'C1-H4-4(H-C)', 'H2-1(H-H)', 'C11-H24-10(C-C)-24(H-C)', 'C2-H2-1(C-C)-2(H-C)', 'C5-H8-4(C-C)-8(H-C)']
70
['C10-H22-9(C-C)-22(H-C)', 'C11-H22-10(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'H2-1(H-H)', 'C9-H20-8(C-C)-20(H-C)']
71
['C10-H20-9(C-C)-20(H-C)', 'C6-H14-5(C-C)-14(H-C)', 'H2-1(H-H)', 'C10-H22-9(C-C)-22(H-C)', 'C11-H20-10(C-C)-20(H-C)', 'C3-H8-2(C-C)-8(H-C)']
72
['C1-H4-4(H-C)', 'C8-H18-7(C-C)-18(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C10-H21-9(C-C)-21(H-C)', 'C10-H20-9(C-C)-20(H-C)']
73
['C10-H22-9(C-C)-22(H-C)', 'C8-H16-7(C-C)-16(H-C)', 'H2-1(H-H)', 'C11-H22-10(C-C)-22(H-C)', 'C1-H4-4(H-C)', 'C10-H20-9(C-C)-20(H-C)']
74
['C3-H6-3(C-C)-6(H-C)', 'C8-H16-7(C-C)-16(H-C)', 'C6-H14-5(C-C)-14(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C2-H6-1(C-C)-6(H-C)']
75
['C10-H22-9(C-C)-22(H-C)', 'C3-H6-2(C-C)-6(H-C)', 'C1-H4-4(H-C)', 'C7-H14-6(C-C)-14(H-C)', 'C2-H4-1(C-C)-4(H-C)', 'H2-1(H-H)']
76
['C10-H22-9(C-C)-22(H-C)', 'C3-H8-2(C-C)-8(H-C)', 'C2-H4-1(C-C)-4(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'C6-H12-5(C-C)-12(H-C)']
77
['C10-H22-9(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'C1-H4-4(H-C)', 'C9-H18-8(C-C)-18(H-C)', 'H2-1(H-H)']
78
['C10-H22-9(C-C)-22(H-C)', 'C17-H34-16(C-C)-34(H-C)', 'C1-H4-4(H-C)', 'H2-1(H-H)', 'C2-H2-1(C-C)-2(H-C)']
79
['C10-H22-9(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'C11-H22-10(C-C)-22(H-C)', 'H2-1(H-H)', 'C5-H12-4(C-C)-12(H-C)', 'C4-H8-3(C-C)-8(H-C)']
80
['C10-H22-9(C-C)-22(H-C)', 'C6-H14-5(C-C)-14(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C3-H6-3(C-C)-6(H-C)']
81
['C10-H22-9(C-C)-22(H-C)', 'C9-H18-8(C-C)-18(H-C)', 'C1-H4-4(H-C)']
82
['C10-H20-9(C-C)-20(H-C)', 'H2-1(H-H)', 'C10-H22-9(C-C)-22(H-C)', 'C2-H6-1(C-C)-6(H-C)', 'C11-H22-10(C-C)-22(H-C)', 'C7-H16-6(C-C)-16(H-C)']
83
['C10-H22-9(C-C)-22(H-C)', 'C12-H26-11(C-C)-26(H-C)', 'C11-H22-10(C-C)-22(H-C)', 'C1-H4-4(H-C)', 'H2-1(H-H)', 'C6-H12-5(C-C)-12(H-C)']
84
['C11-H24-10(C-C)-24(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'C2-H4-1(C-C)-4(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'H2-1(H-H)', 'C8-H16-7(C-C)-16(H-C)']
85
['C11-H24-10(C-C)-24(H-C)', 'C9-H18-9(C-C)-18(H-C)', 'H2-1(H-H)', 'C10-H22-9(C-C)-22(H-C)']
86
['C10-H22-9(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'C1-H4-4(H-C)', 'C11-H21-10(C-C)-21(H-C)', 'C9-H19-8(C-C)-19(H-C)', 'H2-1(H-H)']
87
['C10-H22-9(C-C)-22(H-C)', 'C12-H22-11(C-C)-22(H-C)', 'H2-1(H-H)', 'C6-H12-5(C-C)-12(H-C)', 'C2-H6-1(C-C)-6(H-C)']
88
['C10-H22-9(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'C10-H18-9(C-C)-18(H-C)', 'H2-1(H-H)', 'C1-H4-4(H-C)']
89
['C10-H22-9(C-C)-22(H-C)', 'C7-H16-6(C-C)-16(H-C)', 'C11-H22-11(C-C)-22(H-C)', 'H2-1(H-H)', 'C2-H4-1(C-C)-4(H-C)', 'C10-H20-9(C-C)-20(H-C)']
90
['C7-H14-6(C-C)-14(H-C)', 'C8-H18-7(C-C)-18(H-C)', 'C3-H8-2(C-C)-8(H-C)', 'C2-H4-1(C-C)-4(H-C)', 'C10-H22-9(C-C)-22(H-C)']
91
['C10-H22-9(C-C)-22(H-C)', 'C11-H22-10(C-C)-22(H-C)', 'C3-H8-2(C-C)-8(H-C)', 'C6-H14-5(C-C)-14(H-C)']
92
['C10-H22-9(C-C)-22(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'C1-H4-4(H-C)', 'C11-H20-11(C-C)-20(H-C)', 'H2-1(H-H)']
93
['C9-H20-8(C-C)-20(H-C)', 'C11-H22-10(C-C)-22(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'H2-1(H-H)']
94
['C10-H22-9(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'C1-H4-4(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C8-H18-7(C-C)-18(H-C)']
95
['C10-H22-9(C-C)-22(H-C)', 'C6-H14-5(C-C)-14(H-C)', 'C9-H18-8(C-C)-18(H-C)', 'C3-H8-2(C-C)-8(H-C)', 'C12-H26-11(C-C)-26(H-C)']
96
['C10-H22-9(C-C)-22(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'H2-1(H-H)', 'C10-H21-9(C-C)-21(H-C)', 'C7-H16-6(C-C)-16(H-C)', 'C2-H6-1(C-C)-6(H-C)']
97
['C10-H22-9(C-C)-22(H-C)', 'H2-1(H-H)', 'C17-H36-16(C-C)-36(H-C)', 'C2-H4-1(C-C)-4(H-C)', 'C1-H4-4(H-C)', 'C10-H20-9(C-C)-20(H-C)']
98
['C10-H22-9(C-C)-22(H-C)', 'C7-H16-6(C-C)-16(H-C)', 'C7-H14-6(C-C)-14(H-C)', 'H2-1(H-H)', 'C2-H4-1(C-C)-4(H-C)', 'C4-H8-3(C-C)-8(H-C)']
99
['C10-H22-9(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'H2-1(H-H)', 'C5-H12-4(C-C)-12(H-C)', 'C6-H10-5(C-C)-10(H-C)', 'C9-H20-8(C-C)-20(H-C)']
100
['C10-H22-9(C-C)-22(H-C)', 'C8-H18-7(C-C)-18(H-C)', 'C21-H44-20(C-C)-44(H-C)', 'C1-H4-4(H-C)']
C5-H12-4(C-C)-12(H-C)	9

C2-H2-1(C-C)-2(H-C)	9

C1-H4-4(H-C)	34

C4-H8-3(C-C)-8(H-C)	12

C6-H14-5(C-C)-14(H-C)	14

C10-H22-9(C-C)-22(H-C)	100

C2-H4-1(C-C)-4(H-C)	22

C11-H24-10(C-C)-24(H-C)	35

C7-H14-6(C-C)-14(H-C)	7

C9-H20-8(C-C)-20(H-C)	34

C10-H18-9(C-C)-18(H-C)	4

C2-H6-1(C-C)-6(H-C)	11

C9-H18-8(C-C)-18(H-C)	7

C3-H8-2(C-C)-8(H-C)	14

H2-1(H-H)	67

C11-H22-10(C-C)-22(H-C)	15

C10-H20-9(C-C)-20(H-C)	41

C8-H18-7(C-C)-18(H-C)	12

C4-H10-3(C-C)-10(H-C)	9

C5-H10-4(C-C)-10(H-C)	8

C11-H20-10(C-C)-20(H-C)	2

C3-H6-2(C-C)-6(H-C)	8

C8-H14-7(C-C)-14(H-C)	4

C4-H8-4(C-C)-8(H-C)	1

C7-H16-6(C-C)-16(H-C)	10

C8-H16-7(C-C)-16(H-C)	6

C6-H12-5(C-C)-12(H-C)	10

C5-H8-4(C-C)-8(H-C)	2

C7-H12-6(C-C)-12(H-C)	2

C13-H28-12(C-C)-28(H-C)	1

C4-H6-3(C-C)-6(H-C)	2

C12-H26-11(C-C)-26(H-C)	4

C10-H21-9(C-C)-21(H-C)	4

C6-H10-6(C-C)-10(H-C)	1

C9-H16-8(C-C)-16(H-C)	1

C3-H4-2(C-C)-4(H-C)	2

C21-H44-20(C-C)-44(H-C)	3

C5-H10-5(C-C)-10(H-C)	1

C6-H10-5(C-C)-10(H-C)	2

C10-H18-10(C-C)-18(H-C)	1

C20-H42-19(C-C)-42(H-C)	1

C2-H5-1(C-C)-5(H-C)	1

C3-H6-3(C-C)-6(H-C)	2

C17-H34-16(C-C)-34(H-C)	1

C9-H18-9(C-C)-18(H-C)	1

C11-H21-10(C-C)-21(H-C)	1

C9-H19-8(C-C)-19(H-C)	1

C12-H22-11(C-C)-22(H-C)	1

C11-H22-11(C-C)-22(H-C)	1

C11-H20-11(C-C)-20(H-C)	1

C17-H36-16(C-C)-36(H-C)	1

['C5-H12-4(C-C)-12(H-C)', 'C2-H2-1(C-C)-2(H-C)', 'C1-H4-4(H-C)', 'C4-H8-3(C-C)-8(H-C)', 'C6-H14-5(C-C)-14(H-C)', 'C10-H22-9(C-C)-22(H-C)', 'C2-H4-1(C-C)-4(H-C)', 'C11-H24-10(C-C)-24(H-C)', 'C7-H14-6(C-C)-14(H-C)', 'C9-H20-8(C-C)-20(H-C)', 'C10-H18-9(C-C)-18(H-C)', 'C2-H6-1(C-C)-6(H-C)', 'C9-H18-8(C-C)-18(H-C)', 'C3-H8-2(C-C)-8(H-C)', 'H2-1(H-H)', 'C11-H22-10(C-C)-22(H-C)', 'C10-H20-9(C-C)-20(H-C)', 'C8-H18-7(C-C)-18(H-C)', 'C4-H10-3(C-C)-10(H-C)', 'C5-H10-4(C-C)-10(H-C)', 'C11-H20-10(C-C)-20(H-C)', 'C3-H6-2(C-C)-6(H-C)', 'C8-H14-7(C-C)-14(H-C)', 'C4-H8-4(C-C)-8(H-C)', 'C7-H16-6(C-C)-16(H-C)', 'C8-H16-7(C-C)-16(H-C)', 'C6-H12-5(C-C)-12(H-C)', 'C5-H8-4(C-C)-8(H-C)', 'C7-H12-6(C-C)-12(H-C)', 'C13-H28-12(C-C)-28(H-C)', 'C4-H6-3(C-C)-6(H-C)', 'C12-H26-11(C-C)-26(H-C)', 'C10-H21-9(C-C)-21(H-C)', 'C6-H10-6(C-C)-10(H-C)', 'C9-H16-8(C-C)-16(H-C)', 'C3-H4-2(C-C)-4(H-C)', 'C21-H44-20(C-C)-44(H-C)', 'C5-H10-5(C-C)-10(H-C)', 'C6-H10-5(C-C)-10(H-C)', 'C10-H18-10(C-C)-18(H-C)', 'C20-H42-19(C-C)-42(H-C)', 'C2-H5-1(C-C)-5(H-C)', 'C3-H6-3(C-C)-6(H-C)', 'C17-H34-16(C-C)-34(H-C)', 'C9-H18-9(C-C)-18(H-C)', 'C11-H21-10(C-C)-21(H-C)', 'C9-H19-8(C-C)-19(H-C)', 'C12-H22-11(C-C)-22(H-C)', 'C11-H22-11(C-C)-22(H-C)', 'C11-H20-11(C-C)-20(H-C)', 'C17-H36-16(C-C)-36(H-C)']
chain_scission (currently broken) =  0
cross_linked = 7
gas_product =  83
methane_ion = 0
H_ion =  0
H_gas =  67
methane_gas =  34
incomplete = 5
double_and_triple = 82
triangle groups found =  9
