bond_checker = [[2, 2], [1, 3]]
bond_count =  [8. 1.]
char_checker =  ['C2H2', 'C1H3']
bond_checker = [[2, 2], [1, 3], [2, 3]]
bond_count =  [23.  4.  1.]
char_checker =  ['C2H2', 'C1H3', 'C2H3']
bond_checker = [[2, 2], [1, 3], [2, 3], [1, 2]]
bond_count =  [22.  4.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C2H3', 'C1H2']
bond_checker = [[2, 2], [1, 3], [2, 3], [1, 2], [1, 1]]
bond_count =  [22.  4.  0.  1.  1.]
char_checker =  ['C2H2', 'C1H3', 'C2H3', 'C1H2', 'C1H1']
bond_checker = [[2, 2], [1, 3], [2, 3], [1, 2], [1, 1], [0, 2]]
bond_count =  [22.  4.  0.  1.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C2H3', 'C1H2', 'C1H1', 'C0H2']
bond_checker = [[2, 2], [1, 3], [2, 3], [1, 2], [1, 1], [0, 2], [0, 3]]
bond_count =  [22.  5.  0.  1.  0.  1.  1.]
char_checker =  ['C2H2', 'C1H3', 'C2H3', 'C1H2', 'C1H1', 'C0H2', 'C0H3']
bond_checker = [[2, 2], [1, 3], [2, 3], [1, 2], [1, 1], [0, 2], [0, 3], [0, 1]]
bond_count =  [21.  5.  1.  0.  0.  0.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C2H3', 'C1H2', 'C1H1', 'C0H2', 'C0H3', 'C0H1']
bond_checker = [[2, 2], [1, 3], [2, 3], [1, 2], [1, 1], [0, 2], [0, 3], [0, 1], [2, 1]]
bond_count =  [73. 18.  0.  0.  0.  1.  1.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C2H3', 'C1H2', 'C1H1', 'C0H2', 'C0H3', 'C0H1', 'C2H1']
bond_checker = [[2, 2], [1, 3], [2, 3], [1, 2], [1, 1], [0, 2], [0, 3], [0, 1], [2, 1], [0, 4]]
bond_count =  [22.  6.  0.  0.  0.  1.  0.  0.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C2H3', 'C1H2', 'C1H1', 'C0H2', 'C0H3', 'C0H1', 'C2H1', 'C0H4']
bond_checker = [[2, 2], [1, 3], [2, 3], [1, 2], [1, 1], [0, 2], [0, 3], [0, 1], [2, 1], [0, 4], [3, 1]]
bond_count =  [81. 21.  0.  0.  0.  0.  1.  0.  1.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C2H3', 'C1H2', 'C1H1', 'C0H2', 'C0H3', 'C0H1', 'C2H1', 'C0H4', 'C3H1']
bond_checker = [[2, 2], [1, 3], [2, 3], [1, 2], [1, 1], [0, 2], [0, 3], [0, 1], [2, 1], [0, 4], [3, 1], [3, 2]]
bond_count =  [80. 21.  0.  0.  0.  0.  0.  0.  2.  1.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C2H3', 'C1H2', 'C1H1', 'C0H2', 'C0H3', 'C0H1', 'C2H1', 'C0H4', 'C3H1', 'C3H2']
bond_checker = [[2, 2], [1, 3], [2, 3], [1, 2], [1, 1], [0, 2], [0, 3], [0, 1], [2, 1], [0, 4], [3, 1], [3, 2], [1, 4]]
bond_count =  [83. 22.  0.  0.  0.  0.  0.  0.  2.  1.  1.  0.  1.]
char_checker =  ['C2H2', 'C1H3', 'C2H3', 'C1H2', 'C1H1', 'C0H2', 'C0H3', 'C0H1', 'C2H1', 'C0H4', 'C3H1', 'C3H2', 'C1H4']
352
